# started on Mon Nov 16 00:42:11 2020


 Performance counter stats for 'python3 resnetClassification.py 500 1':

       55237588280      branches                                                      (50.12%)
        3831002383      branch-misses             #    6.94% of all branches          (66.75%)
        3304358715      cache-misses              #    1.255 % of all cache refs      (83.36%)
      263214898153      cache-references                                              (49.88%)
      940184713783      cycles                                                        (66.66%)
     1553674701722      instructions              #    1.65  insn per cycle           (83.33%)

      81.651488186 seconds time elapsed

     253.719735000 seconds user
       5.474969000 seconds sys


