# started on Sun Nov 15 20:49:58 2020


 Performance counter stats for 'python3 resnetClassification.py 500 1':

       95162812581      branches                                                      (25.04%)
        4845288137      branch-misses             #    5.09% of all branches          (12.47%)
       27844685583      cache-misses              #    9.417 % of all cache refs      (24.94%)
      295678127118      cache-references                                              (37.46%)
     4338000411668      cycles                                                        (49.94%)
     1790473120725      instructions              #    0.41  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (62.48%)
     2655032876528      idle-cycles-backend       #   61.20% backend cycles idle      (37.50%)
      316803744287      idle-cycles-frontend      #    7.30% frontend cycles idle     (12.56%)

      79.474125265 seconds time elapsed

    1342.786137000 seconds user
     139.652762000 seconds sys


